APP_ENV=dev
APP_SECRET=e1d3b074a28d2969999b4aee71f307c8

# DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
DATABASE_URL=mysql://church_admin:12345678@127.0.0.1:3306/church

EMAIL_SENDER_ADDRESS=test@gmail.com
EMAIL_SENDER_NAME="Church Admin"

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

ENV=en
